{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green171\blue37;\red0\green0\blue0;\red56\green185\blue199;
\red57\green192\blue38;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c72330\c71683\c18597;\csgray\c0;\cssrgb\c25544\c77008\c82022;
\cssrgb\c25704\c77963\c19556;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: suchetanbir Singh Bhangu\
NSID: sub412\
Student number: 11299684\
Course number: cmpt 145\
Lecture section : 02\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 commit d43412324141203eee88d96f493eac6f238e7dc5\cf3 \
Author: Suchetan Bir <suchetanbir@Suchetans-Air.hitronhub.home>\
Date:   Mon Jan 31 15:24:07 2022 -0600\
\
    initial commit for assignment 2\
    \
     * added all the files\
\
\
\cf2 commit 7987fa3c8517d0542a3f7b241c026046af4518fd\cf3 \
Author: Suchetan Bir <suchetanbir@Suchetans-Air.hitronhub.home>\
Date:   Mon Jan 31 15:47:58 2022 -0600\
\
    completed the question 2\
        * first created a for loop to get the values from the file to a list\
        * then compared the list with individual values to get the required\
          co-ordinates\
        * printed those co-ordinates\
\
\cf2 commit 3fecd0665ebecfd86e87907603aed7d7a987441d\cf3 \
Author: Suchetan Bir <suchetanbir@Suchetans-Air.hitronhub.home>\
Date:   Mon Jan 31 15:53:15 2022 -0600\
\
    Getting the output in co-ordinate form\
        * first the output was in list form\
        * converted to give the output in tuple form\
        * now it looks like co-ordinates
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 commit f8673e1e1a677422bddd262fdb558a7a8a511c7a (
\f2\b \cf4 HEAD -> \cf5 main
\f1\b0 \cf2 , 
\f2\b \cf6 origin/main
\f1\b0 \cf2 )\cf3 \
Author: Suchetan Bir <suchetanbir@Suchetans-Air.hitronhub.home>\
Date:   Mon Jan 31 16:02:41 2022 -0600\
\
    Added comment to make program more understandable\
        * added some comments regarding the use of for loop and variables\
        * to make the program better}